<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">authserver.jhun.edu.cn</domain>
        <domain includeSubdomains="false">ehall.jhun.edu.cn</domain>
        <domain includeSubdomains="false">hqfw.jhun.edu.cn</domain>
        <domain includeSubdomains="false">wlxpk.jhun.edu.cn</domain>
    </domain-config>
</network-security-config>
